# Kuma

./: .gitignore  LICENSE  README.md  gradle.properties  modpage.md  settings.gradle
.github/workflows/: build.yml.disabled  publish-api-release.yml  publish-release.yml  publish-snapshot.yml
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/src/main/java/net/blay09/mods/kuma/: KumaRuntime.java  KumaRuntimeFactory.java  ManagedKeyMappingRegistry.java
common/src/main/java/net/blay09/mods/kuma/api/: KeyConflictContext.java  KeyModifier.java  Kuma.java  ManagedKeyMapping.java  ScreenInputEvent.java  ScreenInputEventHandler.java  WorldInputEvent.java
common/src/main/java/net/blay09/mods/kuma/mixin/: KeyMappingAccessor.java
common/src/main/resources/: kuma_api.mixins.json
fabric/: build.gradle
fabric/src/main/java/net/blay09/mods/kuma/fabric/: FabricKeyMappingContexts.java  FabricKumaRuntimeFactory.java  FabricManagedKeyMappingBuilder.java
fabric/src/main/java/net/blay09/mods/kuma/mixin/: KeyMappingMixin.java  KeyboardHandlerMixin.java
fabric/src/main/resources/: kuma_api.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/net/blay09/mods/kuma/forge/: ForgeKeyModifiers.java  ForgeKumaAPIClient.java  ForgeKumaRuntime.java  ForgeKumaRuntimeFactory.java  ForgeManagedKeyMappingBuilder.java
kuma/: gradle.properties
kuma-api/: gradle.properties
kuma-api/common/src/main/java/net/blay09/mods/kuma/: AbstractManagedKeyMapping.java  AbstractManagedKeyMappingBuilder.java  KumaRuntime.java  KumaRuntimeSpi.java  ManagedKeyMappingRegistry.java  VanillaManagedKeyMapping.java  VirtualManagedKeyMapping.java
kuma-api/common/src/main/java/net/blay09/mods/kuma/api/: InputBinding.java  KeyModifiers.java  Kuma.java  ManagedKeyMapping.java  WorldInputEventHandler.java
kuma-api/fabric/: build.gradle  dependencies.gradle
kuma-api/fabric/src/main/java/net/blay09/mods/kuma/fabric/: FabricKuma.java  FabricKumaAPI.java  FabricKumaRuntime.java
kuma-api/fabric/src/main/java/net/blay09/mods/kuma/mixin/: KeyMappingMixin.java  MouseHandlerMixin.java  OptionsMixin.java
kuma-api/fabric/src/main/resources/: fabric.mod.json  kuma_api.fabric.mixins.json
kuma-api/forge/: build.gradle
kuma-api/forge/src/main/java/net/blay09/mods/kuma/forge/: ForgeKeyModifiers.java  ForgeKumaAPI.java  ForgeKumaRuntime.java  ForgeManagedKeyMappingBuilder.java
kuma-api/forge/src/main/java/net/blay09/mods/kuma/neoforge/: ForgeKeyModifiers.java  ForgeKumaRuntime.java  ForgeKumaRuntimeFactory.java  ForgeManagedKeyMappingBuilder.java
kuma-api/forge/src/main/resources/: kuma_api.forge.mixins.json
kuma-api/neoforge/: build.gradle
kuma-api/neoforge/src/main/java/net/blay09/mods/kuma/neoforge/: NeoForgeKuma.java  NeoForgeKumaAPI.java  NeoForgeKumaRuntime.java  NeoForgeKumaRuntimeFactory.java  NeoForgeManagedKeyMappingBuilder.java
kuma/common/src/main/resources/: kuma.mixins.json
kuma/fabric/: build.gradle
kuma/fabric/src/main/java/net/blay09/mods/kuma/companion/fabric/: FabricKuma.java
kuma/fabric/src/main/resources/: fabric.mod.json  kuma.fabric.mixins.json
kuma/forge/: build.gradle
kuma/forge/src/main/java/net/blay09/mods/kuma/companion/forge/: ForgeKuma.java
kuma/forge/src/main/resources/: kuma.forge.mixins.json
kuma/neoforge/: build.gradle
kuma/neoforge/src/main/java/net/blay09/mods/kuma/companion/neoforge/: NeoForgeKuma.java
kuma/neoforge/src/main/resources/: kuma.neoforge.mixins.json
neoforge/: build.gradle
neoforge/src/main/java/net/blay09/mods/kuma/neoforge/: NeoForgeKeyModifiers.java  NeoForgeKumaRuntime.java
neoforge/src/main/resources/: kuma_api.neoforge.mixins.json
