# Mod
mod_id = kuma_api
mod_name = KumaAPI
mod_author = BlayTheNinth
credits = BlayTheNinth
description = Universal Key Modifier API (Shift, CTRL, etc.)
version = 20.4.0
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/kuma
sources=https://github.com/TwelveIterationMods/Kuma
issues=https://github.com/TwelveIterationMods/Kuma/issues
license = All Rights Reserved

# Minecraft
minecraft_version = 1.20.4
minecraft_versions = 1.20.4
minecraft_version_range = [1.20.4,1.21)
pack_format_number = 18
java_version = 21

# Forge
forge_version = 49.0.50
forge_version_range = [49,)
forge_loader_version_range = [49,)

# NeoForge
neoforge_version = 20.4.235
neoforge_version_range = [20.4,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.97.1+1.20.4
fabric_loader_version = 0.15.11

# Dependencies
jei_minecraft_version = 1.19.2
jei_version = 11.4.0.288
rei_version = 10.0.581
mixin_version = 0.8.5
modmenu_version = 10.0.0-beta.1

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
