# Mod
mod_id = kuma_api
mod_name = KumaAPI
mod_author = BlayTheNinth
credits = BlayTheNinth
description = Universal Key Modifier API (Shift, CTRL, etc.)
version = 20.6.3
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/kuma
sources=https://github.com/TwelveIterationMods/Kuma
issues=https://github.com/TwelveIterationMods/Kuma/issues
license = All Rights Reserved

# Minecraft
minecraft_version = 1.20.6
minecraft_versions = 1.20.6
minecraft_version_range = [1.20.6,1.21)
pack_format_number = 18
java_version = 21

# Forge
forge_version = 50.0.22
forge_version_range = [50,)
forge_loader_version_range = [50,)

# NeoForge
neoforge_version = 20.6.84-beta
neoforge_version_range = [20.6,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.98.0+1.20.6
fabric_loader_version = 0.15.11

# Dependencies
mixin_version = 0.8.5

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
