# Mod
mod_id = kuma_api
mod_name = KumaAPI
mod_author = BlayTheNinth
credits = BlayTheNinth
description = Universal Key Modifier API (Shift, CTRL, etc.)
version = 20.1.1
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/kuma
sources=https://github.com/TwelveIterationMods/Kuma
issues=https://github.com/TwelveIterationMods/Kuma/issues
license = MIT

# Minecraft
minecraft_version = 1.20.1
minecraft_versions = 1.20.1
minecraft_version_range = [1.20.1,1.21)
pack_format_number = 18
java_version = 17

# Forge
forge_version = 47.2.32
forge_version_range = [47,)
forge_loader_version_range = [47,)

# Fabric
fabric_version = 0.92.2+1.20.1
fabric_loader_version = 0.15.11

# Dependencies
mixin_version = 0.8.5

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
