# Mod
mod_id = kuma_api
mod_name = KumaAPI
mod_author = BlayTheNinth
credits = BlayTheNinth
description = Universal Key Modifier API (Shift, CTRL, etc.)
version = 21.2.0
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/kuma
sources=https://github.com/TwelveIterationMods/Kuma
issues=https://github.com/TwelveIterationMods/Kuma/issues
license = MIT

# Minecraft
minecraft_version = 1.21.2
minimum_minecraft_version = 1.21.2
minecraft_versions = 1.21,1.21.1,1.21.2
minecraft_version_range = [1.21.2,)
pack_format_number = 57
java_version = 21

# NeoForm and Parchment
neo_form_version=1.21.2-20241022.151510
parchment_minecraft=1.21
parchment_version=2024.07.28

# Forge
forge_version = 51.0.0
forge_version_range = [51,)
forge_loader_version_range = [51,)

# NeoForge
neoforge_snapshot_url=
neoforge_version = 21.2.0-beta
neoforge_version_range = [21.2.0-beta,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.106.1+1.21.2
fabric_loader_version = 0.16.7

# Dependencies
mixin_version = 0.8.5

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
