# Mod
mod_id = kuma
mod_name = Kuma
mod_author = BlayTheNinth
credits = BlayTheNinth
description = Universal Key Modifier API (Shift, CTRL, etc.)
version = 1.0.1
group = net.blay09.mods
homepage=https://mods.twelveiterations.com/mc/kuma
sources=https://github.com/TwelveIterationMods/Kuma
issues=https://github.com/TwelveIterationMods/Kuma/issues
license = All Rights Reserved

# Publishing
curseforge_release_type = release
curseforge_project_id = 1027078
modrinth_release_type = release
modrinth_project_id = 0

# Minecraft
minecraft_version = 1.21-pre3
minecraft_versions = 1.21-pre3
minecraft_version_range = 1.21-beta.3
pack_format_number = 18
java_version = 21

# Forge
forge_version = 50.0.22
forge_version_range = [50,)
forge_loader_version_range = [50,)

# NeoForge
neoforge_version = 20.6.84-beta
neoforge_version_range = [20.6,)
neoforge_loader_version_range = [1,)

# Fabric
fabric_version = 0.99.5+1.21
fabric_loader_version = 0.15.11

# Dependencies
mixin_version = 0.8.5

# Gradle
org.gradle.jvmargs = -Xmx3G
org.gradle.daemon = false
